# EDTLBS

./: .gitignore  EDTLBS.json  README.md
EDTLBS/: EDTLBS.sln
EDTLBS/EDTLBS/: EDTLBS.csproj  EDTLBS.http  Program.cs
EDTLBS/EDTLBS.Common/Model/: Book.cs
EDTLBS/EDTLBS.DAL/: ApplicationDbContext.cs  EDTLBS.DAL.csproj
EDTLBS/EDTLBS.Repository/: EDTLBS.Repository.csproj
EDTLBS/EDTLBS.Repository/Repository/: BookRepository.cs
EDTLBS/EDTLBS.Repository/Repository/IRepository/: IBookRepository.cs
EDTLBS/EDTLBS.Services/: EDTLBS.Services.csproj
EDTLBS/EDTLBS.Services/Services/: BookServices.cs
EDTLBS/EDTLBS.Services/Services/IServices/: IBookServices.cs
EDTLBS/EDTLBS.TestProject/: BaseTest.cs  BookLibraryControllerTest.cs  BookRepositoryTests.cs  EDTLBS.TestProject.csproj
EDTLBS/EDTLBS/Controllers/: BookLibraryController.cs
EDTLBS/EDTLBS/Properties/: launchSettings.json
