<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDTLBS.Common\EDTLBS.Common.csproj" />
    <ProjectReference Include="..\EDTLBS.Repository\EDTLBS.Repository.csproj" />
  </ItemGroup>

</Project>
